<?php

$array = array(
    'Ингредиенты',
    'Темный шоколад - 2 столовые ложки',
    'Сливочное масло - 120г',
    'Коричневый сахар - 6,5 столовых ложек',
    'Куриное яйцо - 2,5 штуки',
    'Пшеничная мука - 4 столовые ложки',
    'Грецкие орехи - 3 стловые ложки'
);

echo '<h2><strong>' . $array[0] . '</h2></strong>' . '<ul><li>' . 
    implode('</li><li>', array_slice($array, 1, 6)) . '</li></ul>';
?>